{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=CodprinterDB;Username=postgres;Password=2009"
  }
}
